{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "react-demo",
    "libraryId": "241ce902-ce40-4f6c-ba34-89a28ef54726",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}